# CONFIGURACIÓN GENERAL DE LA APLICACIÓN
spring.application.name=inventarioproductos


# PERSISTENCIA: BASE DE DATOS H2 (EN MEMORIA)
# URL de conexión: Usamos 'mem' para indicar que la BD vive en la RAM.
# 'animedb' es el nombre de nuestra base de datos volátil.
spring.datasource.url=jdbc:h2:mem:animedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# CONFIGURACIÓN DE JPA / HIBERNATE
# Muestra en la consola de IntelliJ las consultas SQL reales que genera Hibernate.
spring.jpa.show-sql=true

# ddl-auto=update: Hibernate compara las Entidades Java con las tablas de la BD.
# Si hay cambios en los atributos de Java, actualiza la tabla automáticamente.
spring.jpa.hibernate.ddl-auto=update

# Estrategia de nombrado: Mantiene los nombres de las tablas y columnas 
# tal cual se definen en las anotaciones @Table y @Column de la Entidad.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# CONSOLA H2 (INTERFAZ GRÁFICA)
# Habilita la interfaz web para ver y manipular la base de datos manualmente.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# INICIALIZACIÓN DE DATOS (DATA.SQL)
# Asegura que el archivo data.sql se ejecute SIEMPRE al iniciar la aplicación.
spring.sql.init.mode=always

# Pospone la inicialización de datos hasta que Hibernate haya creado las tablas.
# Sin esto, el data.sql fallaría porque las tablas aún no existirían.
spring.jpa.defer-datasource-initialization=true