spring.application.name=inventarioproductos

# Configuración de la Base de Datos H2 (En memoria)
spring.datasource.url=jdbc:h2:mem:animedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Inicialización de la base de datos
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



# Configuración para cargar data.sql
spring.sql.init.mode=always